📊 早盘资讯速览 2026-03-30 周一

【隔夜外盘】(3 月 27 日周五收盘)
- 道琼斯：45166.64 (-1.73%)
- 标普 500:6368.85 (-1.67%)
- 纳斯达克：23132.77 (-1.93%)
- 科技股连续下跌，纳指五周连跌

【重要公告/事件】
- 中东局势周末急剧升级：以军空袭德黑兰投弹超 120 枚，宣称摧毁伊朗约 90% 关键军工设施；伊朗发动第 86 波打击；美军增派 3500 人赴中东
- 黄金史诗级暴跌：一周内跌超 11% 创 43 年最大单周跌幅，从 5419 美元跌至 4098 美元；土耳其央行抛售 60 吨黄金 (80 亿美元)
- A 股融资数据：本周净偿还 197 亿元，电子行业净偿还居首 (超 250 亿净流出)，电力设备逆势获净买入 15 亿
- 80 亿元 7 天期逆回购今日到期
- 上交所修订基金做市业务指南今日起实施
- 蚂蚁集团要约收购耀才证券金融预计今日完成交割

【今日关注】
- 避险情绪 vs 错杀机会：黄金暴跌后配置价值讨论
- 科技资金撤退：融资盘减仓电子/计算机，光模块个别标的仍获青睐
- 中东局势对 A 股传导：有色/石油/航运板块情绪影响
- 一季报预告窗口期临近，业绩线关注度提升
