time="2026-03-29T21:03:58+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-29T21:03:58+08:00" level=info msg="MCP Server initialized (default/fallback)"
time="2026-03-29T21:03:58+08:00" level=info msg="启动 HTTP 服务器: :18060"
time="2026-03-29T21:04:19+08:00" level=info msg="GET /health  200"
time="2026-03-29T21:04:20+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-29T21:04:20+08:00" level=info msg="MCP Server initialized for bot: bot1"
time="2026-03-29T21:04:20+08:00" level=info msg="创建 bot bot1 的 MCP Server 实例"
time="2026-03-29T21:04:20+08:00" level=info msg="MCP [bot1]: 检查登录状态"
time="2026-03-29T21:15:33+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-29T21:15:33+08:00" level=info msg="MCP Server initialized for bot: bot7"
time="2026-03-29T21:15:33+08:00" level=info msg="创建 bot bot7 的 MCP Server 实例"
time="2026-03-29T21:15:33+08:00" level=info msg="MCP [bot7]: 发表评论到Feed"
time="2026-03-29T21:15:33+08:00" level=info msg="MCP: 发表评论 - Feed ID: 69c900660000000021004503, 内容长度: 122"
time="2026-03-29T21:15:34+08:00" level=info msg="打开 feed 详情页: https://www.xiaohongshu.com/explore/69c900660000000021004503?xsec_token=AB8AemLaT3qYGFtb8pRSKYcS_wCEr1ecA5bwf6v2i3xPw=&xsec_source=pc_feed"
time="2026-03-29T21:16:07+08:00" level=info msg="GET /health  200"
time="2026-03-29T21:16:10+08:00" level=info msg="MCP [bot7]: 获取通知评论列表"
time="2026-03-29T21:16:11+08:00" level=info msg="导航到通知页面 - 评论和@"
time="2026-03-29T21:16:15+08:00" level=info msg="尝试 JS 方式切换到「评论和@」tab"
time="2026-03-29T21:16:17+08:00" level=warning msg="JS 未提取到任何通知评论"
time="2026-03-29T21:16:21+08:00" level=info msg="Opening feed detail page for 点赞: https://www.xiaohongshu.com/explore/69c8f5f0000000001d01cde8?xsec_token=ABaWZgUtcBTkR47G1YfZHRxTrUW9QSSsllih9VZwZRNhA=&xsec_source=pc_feed"
time="2026-03-29T21:16:34+08:00" level=warning msg="Failed to find comment input box: context deadline exceeded"
time="2026-03-29T21:16:37+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-29T21:16:37+08:00" level=info msg="MCP Server initialized for bot: bot5"
time="2026-03-29T21:16:37+08:00" level=info msg="创建 bot bot5 的 MCP Server 实例"
time="2026-03-29T21:16:37+08:00" level=info msg="MCP [bot5]: 获取Feed详情"
time="2026-03-29T21:16:37+08:00" level=info msg="MCP: 获取Feed详情 - Feed ID: 69c3e33d0000000020038a85, loadAllComments=false, config={ClickMoreReplies:false MaxRepliesThreshold:10 MaxCommentItems:0 ScrollSpeed:normal}"
time="2026-03-29T21:16:38+08:00" level=info msg="打开 feed 详情页: https://www.xiaohongshu.com/explore/69c3e33d0000000020038a85?xsec_token=ABNZjbn1dlmj-Vfy3NlQTbI4wAQG6TqrQwAiK60PHZbTY=&xsec_source=pc_feed"
time="2026-03-29T21:16:38+08:00" level=info msg="配置: 点击更多=false, 回复阈值=10, 最大评论数=0, 滚动速度=normal"
time="2026-03-29T21:16:43+08:00" level=warning msg="笔记不可访问（未知原因）: Sorry, This Page Isn't Available Right Now.\n请打开小红书App扫码查看\n小红书如何扫码\n问题反馈\n返回首页"
time="2026-03-29T21:16:45+08:00" level=info msg="MCP [bot7]: 获取创作者首页数据"
time="2026-03-29T21:16:48+08:00" level=info msg="MCP [bot5]: 获取Feed详情"
time="2026-03-29T21:16:48+08:00" level=info msg="MCP: 获取Feed详情 - Feed ID: 69bd11b30000000023012aa0, loadAllComments=false, config={ClickMoreReplies:false MaxRepliesThreshold:10 MaxCommentItems:0 ScrollSpeed:normal}"
time="2026-03-29T21:16:48+08:00" level=info msg="打开 feed 详情页: https://www.xiaohongshu.com/explore/69bd11b30000000023012aa0?xsec_token=ABjtWydrtldrc4BZtU2xPXANiW1YcNZziFiiVZ9-njii0=&xsec_source=pc_feed"
time="2026-03-29T21:16:48+08:00" level=info msg="配置: 点击更多=false, 回复阈值=10, 最大评论数=0, 滚动速度=normal"
time="2026-03-29T21:16:53+08:00" level=warning msg="笔记不可访问（未知原因）: Sorry, This Page Isn't Available Right Now.\n请打开小红书App扫码查看\n小红书如何扫码\n问题反馈\n返回首页"
time="2026-03-29T21:17:21+08:00" level=error msg="Tool handler panicked" panic="context deadline exceeded" tool=like_feed
time="2026-03-29T21:17:21+08:00" level=error msg="Stack trace:\ngoroutine 184 [running]:\nruntime/debug.Stack()\n\t/home/rooot/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.0.linux-amd64/src/runtime/debug/stack.go:26 +0x5e\nmain.registerTools.withPanicRecovery[...].func32.1()\n\t/home/rooot/MCP/xiaohongshu-mcp/mcp_server.go:168 +0x1dd\npanic({0xa91360?, 0x134c3c0?})\n\t/home/rooot/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.0.linux-amd64/src/runtime/panic.go:787 +0x132\ngithub.com/go-rod/rod/lib/utils.init.func2({0xa91360?, 0x134c3c0?})\n\t/home/rooot/go/pkg/mod/github.com/go-rod/rod@v0.116.2/lib/utils/utils.go:68 +0x1d\ngithub.com/xpzouying/headless_browser.New.New.(*Browser).WithPanic.genE.func1({0xc0009db7b0?, 0xb47136?, 0x4?})\n\t/home/rooot/go/pkg/mod/github.com/go-rod/rod@v0.116.2/must.go:36 +0x5c\ngithub.com/go-rod/rod.(*Element).MustClick(0xc00065ee70)\n\t/home/rooot/go/pkg/mod/github.com/go-rod/rod@v0.116.2/must.go:775 +0x92\ngithub.com/xpzouying/xiaohongshu-mcp/xiaohongshu.(*interactAction).performClick(0xc0007a75f0?, 0x409ba7?, {0xb73d76?, 0x9eac20?})\n\t/home/rooot/MCP/xiaohongshu-mcp/xiaohongshu/like_favorite.go:60 +0x2a\ngithub.com/xpzouying/xiaohongshu-mcp/xiaohongshu.(*LikeAction).toggleLike(0xc0007a7768, 0xc000260370, {0xc00025c4f8, 0x18}, 0x1, {0xb4cc62, 0x6})\n\t/home/rooot/MCP/xiaohongshu-mcp/xiaohongshu/like_favorite.go:109 +0x66\ngithub.com/xpzouying/xiaohongshu-mcp/xiaohongshu.(*LikeAction).perform(0xc0007a7768, {0xed39d8?, 0xc0004343c0?}, {0xc00025c4f8, 0x18}, {0xc000028990?, 0x473bd3?}, 0x1)\n\t/home/rooot/MCP/xiaohongshu-mcp/xiaohongshu/like_favorite.go:105 +0x208\ngithub.com/xpzouying/xiaohongshu-mcp/xiaohongshu.(*LikeAction).Like(...)\n\t/home/rooot/MCP/xiaohongshu-mcp/xiaohongshu/like_favorite.go:74\nmain.(*XiaohongshuService).LikeFeed(0xc0007a78e0?, {0xed39d8, 0xc0004343c0}, {0xc000646052?, 0xa558a0?}, {0xc00025c4f8, 0x18}, {0xc000028990, 0x2e})\n\t/home/rooot/MCP/xiaohongshu-mcp/service.go:518 +0x11e\nmain.(*AppServer).handleLikeFeed(0xc0001104e0, {0xed39d8, 0xc0004343c0}, {0xc000646052, 0x4}, 0xc0007a79e8)\n\t/home/rooot/MCP/xiaohongshu-mcp/mcp_handlers.go:591 +0x1d5\nmain.registerTools.func12({0xed39d8, 0xc0004343c0}, 0xc0006ac7e0?, {{0xc00025c4f8, 0x18}, {0xc000028990, 0x2e}, 0x0})\n\t/home/rooot/MCP/xiaohongshu-mcp/mcp_server.go:467 +0x245\nmain.registerTools.withPanicRecovery[...].func32(0x70?, {{0xc00025c4f8?, 0x18?}, {0xc000028990, 0x2e}, 0x0})\n\t/home/rooot/MCP/xiaohongshu-mcp/mcp_server.go:183 +0x130\ngithub.com/modelcontextprotocol/go-sdk/mcp.toolForErr[...].func1(0xc0004c8108)\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/mcp/server.go:259 +0x266\ngithub.com/modelcontextprotocol/go-sdk/mcp.(*Server).callTool(0xc0000f0180, {0xed39d8, 0xc0004343c0}, 0xc0004c8108)\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/mcp/server.go:527 +0xfb\ngithub.com/modelcontextprotocol/go-sdk/mcp.init.serverMethod[...].func19(0xa?)\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/mcp/shared.go:305 +0x34\ngithub.com/modelcontextprotocol/go-sdk/mcp.newServerMethodInfo[...].func2({0xc0003be600?, 0xa?}, {0xed3fc0?, 0xc0004c8108?})\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/mcp/shared.go:261 +0x42\ngithub.com/modelcontextprotocol/go-sdk/mcp.defaultReceivingMethodHandler[...]({0xed39d8?, 0xc0004343c0}, {0xc0003be600, 0xa}, {0xed3fc0, 0xc0004c8108})\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/mcp/shared.go:141 +0x103\ngithub.com/modelcontextprotocol/go-sdk/mcp.handleReceive[...]({0xed39d8, 0xc0004343c0}, 0xc0006364e0, 0xc00047a640)\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/mcp/shared.go:158 +0x228\ngithub.com/modelcontextprotocol/go-sdk/mcp.(*ServerSession).handle(0xc0006364e0, {0xed39d8, 0xc000434360}, 0xc00047a640)\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/mcp/server.go:1070 +0x205\ngithub.com/modelcontextprotocol/go-sdk/internal/jsonrpc2.HandlerFunc.Handle(0x0?, {0xed39d8?, 0xc000434360?}, 0x0?)\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/internal/jsonrpc2/jsonrpc2.go:84 +0x29\ngithub.com/modelcontextprotocol/go-sdk/internal/jsonrpc2.(*Connection).handleAsync.func3()\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/internal/jsonrpc2/conn.go:696 +0x76\ncreated by github.com/modelcontextprotocol/go-sdk/internal/jsonrpc2.(*Connection).handleAsync in goroutine 183\n\t/home/rooot/go/pkg/mod/github.com/modelcontextprotocol/go-sdk@v0.7.0/internal/jsonrpc2/conn.go:694 +0x205\n"
time="2026-03-29T21:17:45+08:00" level=info msg="MCP [bot5]: 获取Feed详情"
time="2026-03-29T21:17:45+08:00" level=info msg="MCP: 获取Feed详情 - Feed ID: 69aba2df000000002603e049, loadAllComments=false, config={ClickMoreReplies:false MaxRepliesThreshold:10 MaxCommentItems:0 ScrollSpeed:normal}"
time="2026-03-29T21:17:45+08:00" level=info msg="打开 feed 详情页: https://www.xiaohongshu.com/explore/69aba2df000000002603e049?xsec_token=ABR6LiKCXuwHQPsWO8cXoS07IILOu2bNxQF_blFzNfqiI=&xsec_source=pc_feed"
time="2026-03-29T21:17:45+08:00" level=info msg="配置: 点击更多=false, 回复阈值=10, 最大评论数=0, 滚动速度=normal"
time="2026-03-29T21:17:50+08:00" level=info msg="MCP [bot7]: 检查登录状态"
time="2026-03-29T21:17:59+08:00" level=info msg="MCP [bot5]: 发表评论到Feed"
time="2026-03-29T21:17:59+08:00" level=info msg="MCP: 发表评论 - Feed ID: 69aba2df000000002603e049, 内容长度: 148"
time="2026-03-29T21:17:59+08:00" level=info msg="打开 feed 详情页: https://www.xiaohongshu.com/explore/69aba2df000000002603e049?xsec_token=ABR6LiKCXuwHQPsWO8cXoS07IILOu2bNxQF_blFzNfqiI=&xsec_source=pc_feed"
time="2026-03-29T21:18:04+08:00" level=warning msg="笔记不可访问（未知原因）: Sorry, This Page Isn't Available Right Now.\n请打开小红书App扫码查看\n小红书如何扫码\n问题反馈\n返回首页"
time="2026-03-29T21:18:38+08:00" level=info msg="MCP [bot5]: 发表评论到Feed"
time="2026-03-29T21:18:38+08:00" level=info msg="MCP: 发表评论 - Feed ID: 67ffd84f000000001d02e18e, 内容长度: 92"
time="2026-03-29T21:18:39+08:00" level=info msg="打开 feed 详情页: https://www.xiaohongshu.com/explore/67ffd84f000000001d02e18e?xsec_token=AB8LmsSBlj2YNvltZC0RixieSCaRLcP0W9B_pgnC2nHBU=&xsec_source=pc_feed"
time="2026-03-29T21:19:18+08:00" level=info msg="MCP [bot5]: 发表评论到Feed"
time="2026-03-29T21:19:18+08:00" level=info msg="MCP: 发表评论 - Feed ID: 67ffd84f000000001d02e18e, 内容长度: 92"
time="2026-03-29T21:19:18+08:00" level=info msg="打开 feed 详情页: https://www.xiaohongshu.com/explore/67ffd84f000000001d02e18e?xsec_token=AB8LmsSBlj2YNvltZC0RixieSCaRLcP0W9B_pgnC2nHBU=&xsec_source=pc_feed"
time="2026-03-29T21:19:39+08:00" level=warning msg="Failed to find comment input box: context deadline exceeded"
time="2026-03-29T21:19:55+08:00" level=info msg="MCP [bot5]: 获取通知评论列表"
time="2026-03-29T21:19:55+08:00" level=info msg="导航到通知页面 - 评论和@"
time="2026-03-29T21:20:00+08:00" level=info msg="尝试 JS 方式切换到「评论和@」tab"
time="2026-03-29T21:20:02+08:00" level=warning msg="JS 未提取到任何通知评论"
time="2026-03-29T21:20:18+08:00" level=warning msg="Failed to find comment input box: context deadline exceeded"
time="2026-03-29T22:20:46+08:00" level=info msg="MCP [bot7]: 检查登录状态"
time="2026-03-30T00:00:01+08:00" level=info msg="MCP [bot1]: 列出笔记"
time="2026-03-30T00:00:01+08:00" level=info msg="profile mode: 成功注入 22 个 cookie"
2026/03/30 00:00:01 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:00:11+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-30T00:00:11+08:00" level=info msg="MCP Server initialized for bot: bot2"
time="2026-03-30T00:00:11+08:00" level=info msg="创建 bot bot2 的 MCP Server 实例"
time="2026-03-30T00:00:11+08:00" level=info msg="MCP [bot2]: 列出笔记"
time="2026-03-30T00:00:11+08:00" level=warning msg="profile mode: 加载 cookies 文件失败（可能尚未登录）: failed to read cookies from tmp file: open cookies-bot2.json: no such file or directory"
2026/03/30 00:00:11 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:00:20+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-30T00:00:20+08:00" level=info msg="MCP Server initialized for bot: bot3"
time="2026-03-30T00:00:20+08:00" level=info msg="创建 bot bot3 的 MCP Server 实例"
time="2026-03-30T00:00:20+08:00" level=info msg="MCP [bot3]: 列出笔记"
time="2026-03-30T00:00:20+08:00" level=warning msg="profile mode: 加载 cookies 文件失败（可能尚未登录）: failed to read cookies from tmp file: open cookies-bot3.json: no such file or directory"
2026/03/30 00:00:20 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:00:28+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-30T00:00:28+08:00" level=info msg="MCP Server initialized for bot: bot4"
time="2026-03-30T00:00:28+08:00" level=info msg="创建 bot bot4 的 MCP Server 实例"
time="2026-03-30T00:00:28+08:00" level=info msg="MCP [bot4]: 列出笔记"
time="2026-03-30T00:00:28+08:00" level=warning msg="failed to load cookies: failed to read cookies from tmp file: open cookies-bot4.json: no such file or directory"
2026/03/30 00:00:29 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:00:38+08:00" level=info msg="MCP [bot5]: 列出笔记"
time="2026-03-30T00:00:38+08:00" level=info msg="profile mode: 成功注入 15 个 cookie"
2026/03/30 00:00:38 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:00:46+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-30T00:00:46+08:00" level=info msg="MCP Server initialized for bot: bot6"
time="2026-03-30T00:00:46+08:00" level=info msg="创建 bot bot6 的 MCP Server 实例"
time="2026-03-30T00:00:46+08:00" level=info msg="MCP [bot6]: 列出笔记"
time="2026-03-30T00:00:46+08:00" level=warning msg="failed to load cookies: failed to read cookies from tmp file: open cookies-bot6.json: no such file or directory"
2026/03/30 00:00:46 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:00:54+08:00" level=info msg="MCP [bot7]: 列出笔记"
2026/03/30 00:00:55 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:01:02+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-30T00:01:02+08:00" level=info msg="MCP Server initialized for bot: bot10"
time="2026-03-30T00:01:02+08:00" level=info msg="创建 bot bot10 的 MCP Server 实例"
time="2026-03-30T00:01:02+08:00" level=info msg="MCP [bot10]: 列出笔记"
time="2026-03-30T00:01:02+08:00" level=warning msg="failed to load cookies: failed to read cookies from tmp file: open cookies-bot10.json: no such file or directory"
2026/03/30 00:01:03 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
time="2026-03-30T00:01:12+08:00" level=info msg="Registered 21 MCP tools"
time="2026-03-30T00:01:12+08:00" level=info msg="MCP Server initialized for bot: bot12"
time="2026-03-30T00:01:12+08:00" level=info msg="创建 bot bot12 的 MCP Server 实例"
time="2026-03-30T00:01:12+08:00" level=info msg="MCP [bot12]: 列出笔记"
time="2026-03-30T00:01:12+08:00" level=warning msg="profile mode: 加载 cookies 文件失败（可能尚未登录）: failed to read cookies from tmp file: open cookies-bot12.json: no such file or directory"
2026/03/30 00:01:12 INFO 导航到笔记管理页面 url="https://creator.xiaohongshu.com/new/note-manager?source=official"
